{
  "python.REPL.enableREPLSmartSend": false,
  "cSpell.words": ["truncatechars"],
  "[django-html]": {
    "editor.formatOnSave": false
  },
  "html.format.wrapLineLength": 0,
  "html.format.templating": true
}
